{
  "name": "@solfa/desktop",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "frontend": "pnpm --filter @solfa/pwa build",
    "tauri": "tauri",
    "dev": "tauri dev",
    "build": "tauri build",
    "android": "tauri android"
  },
  "devDependencies": {
    "@tauri-apps/cli": "^2.9.0",
    "typescript": "^5.9.2"
  }
}
